<html>
<head>
	<title> &lt;Hover effect&gt; </title>
	<style type="text/css">
		*{font-family: cursive;color: red;}
		#text:hover
		{
			transition:3s;
			opacity:0;
		}
		 #TextShadow:hover
            {
            	transition:3s;
                text-shadow:3px 3px 2px rgb(105, 105, 86);
            }
            #color:hover{
            	transition:3s;
				-webkit-transform:background-color: green;
                   -moz-transform:background-color: green;
                    -ms-transform:background-color: green;
                     -o-transform:background-color: green;
                        transform:background-color: green;
                      background-color: green;}
           #color1:hover{
           	transition:3s;
				-webkit-transform:background-color: black;
                   -moz-transform:background-color: black;
                    -ms-transform:background-color: black;
                     -o-transform:background-color: black;
                        transform:background-color: black;
                      background-color:black;}
           #scale:hover{
           	transition:3s;
                -webkit-transform:scale(1.1,0.5);
                   -moz-transform:scale(1.1,1.0);
                    -ms-transform:scale(1.1,1.0);
                     -o-transform:scale(1.1,1.0);
                        transform:scale(1.1,1.0);
           }
           #color2:hover{
           	transition:3s;
				-webkit-transform:background-color: yellow;
                   -moz-transform:background-color: yellow;
                    -ms-transform:background-color: yellow;
                     -o-transform:background-color: yellow;
                        transform:background-color: yellow;
                      background-color:yellow;}      
           #boxshadow:hover
            {
            	transition:3s;
                box-shadow:0px 0px 40px darkviolet;
            }          
	</style>
</head>
<body>
	<marquee><font size="5">🙏🏻Most welcome Ma'am🙏🏻</marquee></font>
	<h1 align="center"> TIME TABLE </h1>
	<h3>If you move your curser on table rows then you saw some effects</h3>
	<center>
	<table border=1 cellpadding=10px cellspacing=0 bgcolor="skyblue">
		<tr id="text">
			<th> Day/Period
			<th> I <br> 9:30-10:20
			<th> II <br> 10:20-11:10
			<th> III <br> 11:10-12:00
			<th> 12:00-12:40
			<th> VI <br> 12:40-1:30
 			<th> V <br> 1:30-:2:20
			<th> VI <br> 2:20-3:10
			<th> VII <br> 3:10-4:00
		</tr>
		<tr id="TextShadow">
			<th> Monday
			<td> English
			<td> Maths
			<td> Chemistry
			<td rowspan=6 align="center"> 
			<b> L <br> U <br> N <br> C <br>H  
			<td colspan=3 align=center> Lab  
			<td> Physics
		</tr>
		<tr id="color">
			<th> Tuesday
			<td colspan=3 align=center> Lab  
			<td> English
 			<td> Chemistry
			<td> Maths
			<td> Sports
		</tr>
		<tr id="color1">
			<th> Wednesday
			<td> Physics
			<td> English
			<td> Chemistry
			<td> Chemistry
 			<td colspan=3 align=center> Library 
		</tr>
		<tr id="scale">
			<th> Thursday
			<td> Physics
			<td> English
			<td> Chemistry
			<td colspan=3 align=center> Lab   
			<td> Maths
		</tr>
		<tr id="color2">
			<th> Friday
			<td colspan=3 align=center> Lab   
			<td> Maths
 			<td> Chemistry
			<td> English
			<td> Physics
		</tr>
		<tr id="boxshadow">
			<th> Saturday
			<td> English
			<td> Chemistry
			<td> Maths
			<td colspan=3 align=center> Seminar 
			<td> Sports
		</tr>
	</table>
	</center>
</body>
</html>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><hr/>

<html>
<head>
<marquee><font size="5">🙏🏻Most welcome Ma'am🙏🏻</marquee></font>
    <center><h1>College selection Form</h1></center>
</head>
<body>

    <form>
        <span><b>First name</span></b>
        <input type="text" id="fn" placeholder="Enter your first name"/><br/><hr/>
        <span><b>Last name</span></b>
        <input type="text" id="ln" placeholder="Enter your second name"/></form></br><hr/>
      
        <h2>Gender</h2>
        <input type="radio" id="f" name="gender"/>
        <lable for="f">Female</lable>
        <input type="radio" id="m" name="gender"/>
        <lable for="m">Male</lable></br><hr/>
    
	    <h2>Address</h2>
	    <textarea rows="6" placeholder="Enter your address here" maxlength="200"></textarea><hr/>

        <br>
        <h2>Date</h2>        
        <input type="date"> <hr/>

        <h2>Name of Collages</h2>
	    <lable><b>Select Collages:-</b></lable>
        <select>
        <option value="Select">select</option>
        <option value="Ldrp">Ldrp</option>
        <option value="Jg">Jg</option>
        <option value="Somlalit">Somlalit</option>
	    <option value="Sou">Sou</option>
        <option value="Cimanbhai">Chimanbhai</option>
	    <option value="Somlalit">Somlalit</option>
        <option value="Ganpat">Ganpat</option>
	    <option value="Rj">Rj</option>
	    <option value="A'bad university">A'bad university    </option>
	    <option value="Monar">Monar</option>
	    <option value="Ld">Ld</option>
        </select><hr/>
        
        <h2>Range</h2>
        <label>Select your range:-</label>
        <input type="Range"/><hr/>

        <h2>Color</h2>
        <input type="Color"/><hr/>

        <input type="Submit"/>
</form>
</body>
</html>




<html>
<head>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom:0;
					left:0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
                    
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="b.mp4" controls controls autoplay loop muted class="fullscreen_bg_videos">
            	
            	</video>
        </div>
		
       
	
    </body>
</html>
<br/><br/><br/><br/>



<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			 
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate3d(1,1,0,360deg);

			}
			.text {
			  font-size: 50px;
              font-weight: bold;
              font-family:Cursive;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  			  
			}
		</style>
		<h3>If you move your curser on image rows then you saw some effects</h3>
	</head>
	<body bgcolor="black">
		<div class="container-img">
			<img src="https://cdn.statusqueen.com/mobilewallpaper/thumbnail/mobile_wallpaper182-706.jpg" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">
				<img src="https://cdn.statusqueen.com/mobilewallpaper/thumbnail/mobile_wallpaper38-207.jpg" class="image">
				</div>
		    </div>
		</div>
	</body>
</html>

